spring.application.name=waste management
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.open-in-view=false
# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Hibernate DDL auto (create tables automatically)
spring.jpa.hibernate.ddl-auto=update
hibernate.enable_lazy_load_no_trans=true